{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": "airbnb-base",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "linebreak-style": "off",
        "indent": [
            "error",
            4
        ],
        "no-underscore-dangle": "off"
    }
}